<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Css 1- Wall-e</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
                .box{
                    position: relative;
                    margin: auto;
                    display: block;
                    border: solid 6px white;
                    margin-top: 8%;
                    width: 600px;
                    height: 420px;
                    background: rgb(6, 178, 247);
                }

                .body {
                  position: absolute;
                  top: 42%;
                  left: 36%;
                  width: 30%;
                  height: 40%;
                  background-color: #ffad33;
                  border-radius: 20px;
                  border: 3px solid black;
                }

                .bodyUpper {
                  position: absolute;
                  top: -5%;
                  left: -3%;
                  width: 100%;
                  height: 30%;
                  background-color:#8c8c8c;
                  border: 4px solid black;
                }

                .foot{
                position: absolute;
                top: 70%;
                width: 40%;
                  height: 60%;
                  background-color:#595959;
                  border-radius: 5px;
                  border: 3px solid black;
                }

                .footLeft{
                    left: -40%;
                }

                .footRight{
                    right: -40%;
                }

                .line{
                    position: absolute;
                    width: 100%;
                  height: 2%;
                  background-color: #333333;
                  
                }

                .line1 {
                top: 25%;
                }

                .line2
                {
                top: 50%;
                }

                .line3
                {
                top: 75%;
                }

                .neck1
                {
                    position: absolute;
                top: -20%;
                width: 25%;
                  height: 20%;
                  left:36%;
                  background-color:#ffad33;
                  border-radius: 5px 5px 0px 0px;
                  border: 3px solid black;
                }

                .neck2
                {
                    position: absolute;
                top: -40%;
                width: 10%;
                  height: 20%;
                  left:44%;
                  background-color: #ffad33;
                  border-radius: 5px 5px 0px 0px;
                  border: 3px solid black;
                }

                .neck3{
                    position: absolute;
                top: -50%;
                width: 15%;
                  height: 15%;
                  left:41%;
                  background-color: #ffad33;
                  border-radius: 50px;
                  border: 3px solid black;
                }

                .eyes{
                    position: absolute;
                top: 35%;
                width: 40%;
                  height: 40%;
                  background-color: white;
                  border-radius: 50px;
                }

                .eye1{
                    position: absolute;
                    top: 10%;
                  left:35%;
                  
                }

                .eye2{
                    position: absolute;
                    right:35%;
                    top:10%;
                }

                .eyeOuter{
                    position: absolute;
                top: 10%;
                width: 60%;
                  height: 60%;
                  background-color: black;
                  border-radius: 50px;
                }
                
                .eyeOuter1{
                    left: 30%;
}

                .eyeOuter2{
                    right: 30%;
}           

                .eyewhite{
                position: absolute;
                top: -55%;
                width: 25%;
                height: 25%;
                background-color: white;
                border: 6px solid #b3b3b3;
                }

                .eyeWhiteLeft{
                    position: absolute;
                    left: 55%;
                    border-radius: 0px 50px 50px 50px;
                }

                .eyeWhiteRight{
                    position: absolute;
                    right: 55%;
                    border-radius: 50px 0px 50px 50px;
                }

                .hands{
                position: absolute;
                top: 10%;
                width: 20%;
                  height: 30%;
                  background-color:#b3b3b3;
                  border: 3px solid black;
                  
                }

                .handLeft{
                    left: -10%;
                    border-radius: 0px 0px 10px 10px;
                }

                .handRight{
                    right: -10%;
                    border-radius: 0px 0px 10px 10px;
                }

                .lineDown {
                    position: absolute;
                    width: 10%;
                  height: 70%;
                  background-color: #333333;
                }

                .line4{
                    top: 30%;
                    left: 50%;
                }
                .line5{
                    top: 30%;
                    right: 50%;
                }

                .lights{
                position: absolute;
                
                  background-color:#b3b3b3;
                  border: 3px solid black;
                  
                }

                .lightRed{
                    top: 50%;
                    right: 55%;
                    width: 5%;
                  height: 20%;
                    background: #e62e00;
                    border-radius: 50px;
                }

                .lightGreen{
                    top: 35%;
                    left: 55%;
                    width: 20%;
                  height: 50%;
                    background: #00cc00;
                }
        </style>

    </head>

    <body>

        <div class="box">
            
            <div class="body">

                    <div class="bodyUpper">
                        <div class="lights lightRed"></div>
                        <div class="lights lightGreen"></div>
                    </div>

                <div class="neck">
                    <div class="neck1"></div>
                    <div class="neck2"></div>
                    <div class="neck3"></div>
                </div>

                <div class="eyewhite eyeWhiteRight">
                     
                        <div class="eyeOuter eyeOuter1">
                                <div class="eyes eye1"></div>
                        </div>
                    </div>
                    
        
                    <div class="eyewhite eyeWhiteLeft">
                        <div class="eyeOuter eyeOuter2">
                                <div class="eyes eye2"></div>
                        </div>
                    </div>

                <div class="hands handLeft">
                        <div class="lineDown line4"></div>
                        
                </div>
                <div class="hands handRight">
                        <div class="lineDown line5"></div>
                    </div>
    

                <div class="foot footLeft">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
                
                <div class="foot footRight">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                </div>

                

            </div>

        </div>

    </body>
</html>
